<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="13">

        <ImageButton
            android:id="@+id/ib_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/ib_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="REWARDS"
            android:gravity="center"
            android:layout_weight="3"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <ImageButton
            android:id="@+id/ib_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="13"
        android:orientation="horizontal">

        <View
            android:id="@+id/v_stripe"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="@color/colorAccent"
            android:layout_weight="3"/>

    </LinearLayout>

</LinearLayout>